<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Tools Vault</title>
</head>
<body>
    <h1>Welcome to AI Tools Vault</h1>
    <p>This is your monetized AI directory site.</p>
    <ul>
        <li><a href="https://affiliate.example.com/tool1">AI Copywriter</a></li>
        <li><a href="https://affiliate.example.com/tool2">Image Generator</a></li>
        <li><a href="https://affiliate.example.com/tool3">Voice Cloner</a></li>
    </ul>
    <footer>
        <p>&copy; 2025 AI Tools Vault. Curated by Abhigyan.</p>
    </footer>
</body>
</html>
