
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools Vault</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #111; color: white; padding: 1em; text-align: center; }
        main { padding: 2em; }
        .tool-card { background: white; padding: 1em; margin: 1em 0; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .tool-card h3 { margin-top: 0; }
        footer { background: #222; color: #aaa; text-align: center; padding: 1em; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>AI Tools Vault</h1>
        <p>Your curated list of powerful AI tools</p>
    </header>
    <main>
        <div class="tool-card">
            <h3>Copy.ai</h3>
            <p>Generate marketing copy and content effortlessly using AI. <a href="https://www.copy.ai?ref=glinthive" target="_blank">Visit site</a></p>
        </div>
        <div class="tool-card">
            <h3>Runway ML</h3>
            <p>AI video and image editing platform for creators. <a href="https://runwayml.com?ref=glinthive" target="_blank">Visit site</a></p>
        </div>
        <div class="tool-card">
            <h3>Writesonic</h3>
            <p>Create articles, ads, and more with AI. <a href="https://writesonic.com?ref=glinthive" target="_blank">Visit site</a></p>
        </div>
    </main>
    <footer>
        &copy; 2025 AI Tools Vault · Curated by Abhigyan
    </footer>
</body>
</html>
